{
  "css.customData": [".vscode/css_custom_data.json"],

  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },

  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" }
}
